# claim

./: .editorconfig  .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/igorcossta/: Claim.java  Plugin.java
src/main/java/com/github/igorcossta/loader/: LoadCommands.java  LoadListeners.java  Loader.java
src/main/java/com/github/igorcossta/loader/plugin/: LoadWorldEdit.java  LoadWorldGuard.java
src/main/java/com/github/igorcossta/manager/: IRegionManager.java  RegionManager.java
src/main/resources/: plugin.yml
src/test/java/com/github/igorcossta/: PluginTest.java
